<!DOCTYPE html>
<html lang="en">      
  <head>

    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

  .fa {
  padding: 5px;
  font-size: 30px;
  width: 40px; height: 40;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;}
  
  .carousel-inner img {
    display: block; 
    width: 100%;
    height: 100%;
  }
   #more {display: none;}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
video {
  width: 70%;
  height: auto;
  margin: 0 auto;
  display: block;
} 
/* Style the form element with a border around it */
form {
  border: 4px solid #f1f1f1;
}

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
  <style>
  .fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%  
  }

  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
} 
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}


<div class="footer">
  <p>Footer</p>
</div>
</style>


  <script >function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
} </script>

</head>


<body>
  
  

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="DAY 2.html">Freepic</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  

    <li class="nav-item">
      <a class="nav-link" href="DAY 2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a> 
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contast us.html">Contast Users</a>  

      

    </li>
  </ul>

  
   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search"> 
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
 <section>
    <br> 
    <h1 style= "text-align: center;"> About Us</h1>"

    <hr class="w-100">
  <div class="container">
    <div class="row">
      <div class="col2"> 
        <img src="gd1401/12345.jpg"height="340"></div>

        <div class="col">
          <br>
        <h2>Duy Dat</h2>
        <h4>(Phototography)</h4>
        <p>Date or brith : 01-12-1999 </p>

         <p>Job : Student </p>


      <p> School : FPT University </p>

     <p> Hometown : Hanoi </p>

  <p> Hobbies : Listening to musci,play game,cooking,</p>
      
        </div>
      </div>
    </div>
  </div> 
  <br>

  </div>
  </section>
