<!DOCTYPE html>
<html lang="en">      
  <head>

    <meta charset="utf-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

  .fa {
  padding: 5px;
  font-size: 30px;
  width: 40px; height: 40;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;}
  
  .carousel-inner img {
    display: block; 
    width: 100%;
    height: 100%;
  }
   #more {display: none;}
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
video {
  width: 70%;
  height: auto;
  margin: 0 auto;
  display: block;
} 

/* Add some padding and a grey background color to containers */
.container {
  padding: 20px;
  background-color: #f1f1f1;
}

/* Style the input elements and the submit button */
input[type=text], input[type=submit] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Add margins to the checkbox */
input[type=checkbox] {
  margin-top: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
}
</style>
  <style>
  .fa {
    padding: 15px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%  
  }

  .fa:hover {
      opacity: 0.7;
  }
  .fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
} 
.fa-skype {
  background: #00aff0;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}


<div class="footer">
  <p>Footer</p>
</div>
</style>


  <script >function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
} </script>

</head>


<body>
	
	

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="DAY 2.html">Freepic</a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">  

    <li class="nav-item">
      <a class="nav-link" href="DAY 2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a> 
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="contast us.html">Contast Users</a>  

      

    </li>
  </ul>

  
   <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search"> 
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">


    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>

  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="gd1401\123.jpg">
      <div class="carousel-caption">
        <h3>Welcome to my Photography studio</h3>
        <p>These are the photos I took while hanging out in Saigon and Dalat with my friends</p>
      </div>   
    </div>


    <div class="carousel-item">
    
      <img src= "gd1401\12.jpg">
      <div class="carousel-caption">
        <h3>Sai Gon</h3>
        <p>I am a photography enthusiast so I want to go out and visit many places to have a chance to collect the best photos.</p>
      </div>   
    </div>


    <div class="carousel-item">
    	
      <img src= "gd1401\1100.jpg">
      <div class="carousel-caption">
        <h3>Sai Gon</h3>
        <p>This is one of the places I've been to. It's also the place that gives me the best memories</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  <br>
  <br>
</div>
<video width="1920" autoplay muted loop >
  <source src="gd1401\11111.mp4" type="video/mp4 ">
    <source src="mov_bbb.ogg" type="video/ogg">
  </video>
</body>
  <section>
    <br> 
    <h1 style= "text-align: center;"> About Us</h1>"

    <hr class="w-100">
  <div class="container">
    <div class="row">
      <div class="col2"> 
        <img src="gd1401\12345.jpg"height="340"></div>

        <div class="col">
          <br>
        <h2>Duy Dat</h2>
        <h4>(Phototography)</h4>
        <p>Date or brith : 01-12-1999 </p>

         <p>Job : Student </p>


      <p> School : FPT University </p>

     <p> Hometown : Hanoi </p>

  <p> Hobbies : Listening to musci,play game,cooking,</p>
      
        </div>
      </div>
    </div>
  </div> 
  <br>

  </div>
  </section>
<section>
  <h1 style= "text-align: center;">Gallery</h1>
  <br>
  <div class="container">
  <div class="row">  <!-- R1 -->
  <div class="col">  <!-- C1-->

    <img src="gd1401\123.jpg" width="330" height="445" > 
    <h1>Passion</h1>
      <p>is the feeling of wanting, wanting to have someone or do something, being attracted by an thing or thing. <span id="dots">...</span><span id="more">The phrase passion, in the past, is often found in the description of love and lust, along with "lust". At the present time, the word passion is mainly used to describe a career aspiration..</span></p>
      <button onclick="myFunction()" id="myBtn" type=button class="btn btn-success">Read more</button>
  </div>
<div class="col">  <!-- C1-->

    <img src="gd1401\01.jpg" width="330" height="445" >
    <h1>Enthusiasm</h1>
      <p>is the genius of sincerity, and truth cannot win without it. Because enthusiasm is the excitement that comes from the heart. <span id="dots">...</span><span id="more">In fact, a person who is enthusiastic means there is a "god" in their heart. Enthusiasm is the brilliance, splendor of the heart, is a special characteristic of the spirit. Enthusiastic people are always active and positive, bringing a feeling of closeness and comfort to everyone while also receiving everyone's trust.</span></p>
      <button onclick="myFunction()" id="myBtn" type=button class="btn btn-success">Read more</button>
  </div>

<div class="col">  <!--C2 --->

  <img src="gd1401\12.jpg" width="330" height="445" >
  <h1>Confident</h1>
      <p>An individual's belief in his or her innate ability to achieve a goal. Albert Bandura defines it as a personal judgment of<span id="dots">...</span><span id="more">"how well one can take the actions needed to deal with future situations." how long an individual will be able to exhibit coping behavior and how long the effort will take in the face of an obstacle. Individuals with high self-confidence will put in their best effort, if done well will lead to successful results, while those with low self-confidence in self-efficacy may stop trying early and failure..</span></p>
      <button onclick="myFunction()" id="myBtn" type=button class="btn btn-success">Read more</button>
      </div>
      </div>
      <br>
      <div class="row"> <!--R1 --->
  <div class="col">
    <img src="gd1401\121.jpg" width="330"height="445" >
    <h1>Clever</h1>
      <p>or intellect is defined in many different ways including logical ability, abstraction, understanding, self-awareness, learning, emotional intelligence, memory, planning, and problem solving<span id="dots">...</span><span id="more"> Intelligence is widely studied in humans, but also observed in animals and plants. Artificial intelligence is the simulation of intelligence in machines..</span></p>
      <button onclick="myFunction()" id="myBtn" type=button class="btn btn-success">Read more</button>
      </div>
      <br>
     
  <div class="col">
    <img src="gd1401\9.jpg" width="330" height="445" >
    <h1>Agility</h1>
      <p>or nimbleness is an ability to change the body's position efficiently, and requires the integration of isolated movement <span id="dots">...</span><span id="more"> skills using a combination of balance, coordination, speed, reflexes, strength and endurance. Agility is the ability to change the direction of the body in an efficient and effective manner and to achieve this requires a combination of.</span></p>
      <button onclick="myFunction()" id="myBtn" type=button class="btn btn-success">Read more</button>
      </div>
      <div class="col">
  <img src="gd1401\0.jpg" width="330" height="445">
  <h1>Strong</h1>  
      <p>Being weak means having power and the ability to influence one's own life, while weakness means being helpless and<span id="dots">...</span><span id="more">incapable of taking care of yourself. Whatever your situation, there are things you can do and things you can't..</span></p>
      <button onclick="myFunction()" id="myBtn" type=button class="btn btn-success">Read more</button>
      </div>
      
      </section>
      <form>
      <br>
      <br>
      <br>


</form>

      <section>
        <br>
        <h1 style="text-align: center;"><b> CONTACT US</b></h1>
        <br>
        <div class="container">
        <div class="row">
          <div class="col">
            <img src="gd1401\001.jpg  "width="510" >
          </div>
  <div class="col">
    <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>


    <button type="button" class="btn btn-success">Submit</button>

  </form>
</div>
</section>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: tan;
   color: white;
   text-align: center;
}
</style>
<br>
<br>
<br>
<form action="/action_page.php">
  <div class="container">
    <h2>Subscribe to our Newsletter</h2>
    <p>Wish you a good day.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe" >
  </div>
<body>


<p>The footer is placed at the bottom of the page.</p>

<div class="footer">
  <a href="https://www.facebook.com/profile.php?id=100040938593761" class="fa fa-facebook"></a>
  <a href="https://www.instagram.com/duy_datttt/" class="fa fa-instagram"></a>
  <a href="https://www.youtube.com/channel/UCCU-fG4nC3iB-fdKIuYNODw" class="fa fa-youtube"></a>
  <a href="https://join.skype.com/uuibfUgOifrZ" class="fa fa-skype"></a>
  <a href="https://myaccount.google.com/?utm_source=OGB&tab=mk&utm_medium=act&pli=1" class="fa fa-google"></a>
</div>

</body>



</body>  
</html>
